{
  "name": "simple-boost",
  "version": "3.1.0",
  "description": "The one-click tipping button for your website",
  "source": "src/simple-boost.ts",
  "main": "dist/simple-boost.js",
  "module": "dist/simple-boost.js",
  "types": "dist/simple-boost.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/simple-boost.d.ts",
      "import": "./dist/simple-boost.js"
    },
    "./react": {
      "types": "./dist/simple-boost-react.d.ts",
      "import": "./dist/simple-boost-react.js",
      "require": "./dist/simple-boost-react.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rimraf dist",
    "lint": "npm run lint:lit-analyzer && npm run lint:eslint",
    "lint:eslint": "eslint 'src/**/*.ts'",
    "lint:lit-analyzer": "lit-analyzer",
    "format": "prettier \"**/*.{cjs,html,js,json,md,ts}\" --ignore-path ./.eslintignore --write",
    "docs": "npm run docs:clean && npm run build && npm run analyze && npm run docs:build && npm run docs:assets && npm run docs:gen",
    "docs:clean": "rimraf docs custom-elements.json",
    "docs:gen": "eleventy --config=.eleventy.cjs",
    "docs:gen:watch": "eleventy --config=.eleventy.cjs --watch",
    "docs:build": "rollup -c rollup.docs.config.js",
    "docs:assets": "cp node_modules/prismjs/themes/prism-okaidia.css docs/",
    "docs:serve": "vite docs --port 8000",
    "analyze": "cem analyze --litelement --globs \"src/**/*.ts\"",
    "analyze:watch": "cem analyze --litelement --globs \"src/**/*.ts\" --watch",
    "serve": "vite --port 8000",
    "serve:prod": "vite --port 8000 --mode prod",
    "checksize:core": "cat dist/simple-boost.bundled.js | gzip -9 | wc -c",
    "checksize:react": "cat dist/simple-boost-react.bundled.js | gzip -9 | wc -c",
    "checksize:react:cjs": "cat dist/simple-boost-react.bundled.cjs | gzip -9 | wc -c",
    "checksize": "rollup -c && echo CORE: && npm run -s checksize:core && echo REACT: && npm run -s checksize:react && echo REACT:cjs: && npm run -s checksize:react:cjs && rm dist/simple-boost*.bundled.{js,cjs}"
  },
  "files": [
    "dist/"
  ],
  "keywords": [
    "web-components",
    "lightning",
    "bitcoin",
    "value4value"
  ],
  "author": "Alby",
  "license": "MIT",
  "dependencies": {
    "@getalby/bitcoin-connect": "^3.12.1",
    "@getalby/lightning-tools": "^6.1.0",
    "@getalby/sdk": "^7.0.0",
    "js-confetti": "^0.13.1",
    "lit": "^3.3.2"
  },
  "peerDependencies": {
    "@lit/react": "^1.0.0",
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "@lit/react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.0.0",
    "@custom-elements-manifest/analyzer": "^0.6.3",
    "@lit/react": "^1.0.8",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-replace": "^4.0.0",
    "@types/react": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "@webbtc/webln-types": "^3.0.0",
    "@webcomponents/webcomponentsjs": "^2.6.0",
    "eslint": "^8.15.0",
    "lit-analyzer": "^1.2.1",
    "prettier": "^2.6.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.73.0",
    "rollup-plugin-summary": "^1.4.3",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "~4.7.4",
    "vite": "^6.0.1"
  },
  "customElements": "custom-elements.json"
}
